worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 3000;
        listen [::]:3000;

        location / {
            proxy_pass http://frontend:3001/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}